.photo-grid__list {
  display: grid;
  list-style-type: none;
  grid-template-columns: 1fr;
  grid-template-rows: repeat (12, 1fr);
  gap: 12px;

}

@media screen and (min-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 18px;
  }
}

@media (min-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 18px;
  }
}

@media (min-width: 1280px) {
  .photo-grid__list {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 18px;
  }
}